<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actividad_Base_datos">

    <LinearLayout
        android:layout_width="215dp"
        android:layout_height="160dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="220dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/bt_alta"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="alta"
            android:text="Alta" />

        <Button
            android:id="@+id/bt_baja"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="bajaporcodigo"
            android:text="Baja" />

        <Button
            android:id="@+id/bt_mod"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:onClick="modificacion"
            android:text="Modificación" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="7dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/et1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="Código"
            android:inputType="number" />

        <EditText
            android:id="@+id/et2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:hint="Descripción"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/et3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:hint="Precio"
            android:inputType="numberDecimal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="60dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="416dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/bt_consc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="consulta_cod"
            android:text="Cons. Cod." />

        <Button
            android:id="@+id/bt_cons_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="consultapordescripcion"
            android:text="Cons. Desc." />

    </LinearLayout>

    <Switch
        android:id="@+id/switch1"
        android:layout_width="298dp"
        android:layout_height="56dp"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="188dp"
        android:text="Usamos métodos SQL"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="225dp"
        android:layout_height="141dp"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="29dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

